.skill-section {
  padding: 120px 0 0 0;
  text-align: center;
  height: 100vh;
  /* border: 1px solid; */

}

.skill-label {
  color: #ff0066;
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  /* margin-top: 200px; */
  text-shadow: 2px 2px 4px #ee5d8d;
}

.skill-heading {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 40px;
  color: #222;
}

.skill-container {
  display: flex;
  justify-content: center;
}
.skill-box {
  /* border: 1px solid red; */
  display: flex;
  background: white;
  border-radius: 16px;
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
  padding: 20px;
  gap: 30px;
  max-width: 1000px;
  min-height: 400px;
  width: 100%;
  flex-wrap: inherit;
}

.skill-tabs {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background: #f9f9f9;
  border-radius: 12px;
  padding: 15px;
  width: 180px;
  box-shadow: inset 3px 3px 6px #d1d9e6, inset -3px -3px 6px #ffffff;
}

.skill-tab {
  display: flex;
  padding: 12px;
  border-radius: 10px;
  background: #f3f6fb;
  font-weight: 500;
  color: #222;
  cursor: pointer;
  transition: 0.3s;
  text-align: center;
}

.skill-tab.active {
  background: white;
  color: #ff0066;
  font-weight: 600;
  box-shadow: inset 2px 2px 5px #d1d9e6, inset -2px -2px 5px #ffffff;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 150px));
  gap: 20px;
  padding: 10px;
  box-sizing: border-box;
  max-width: 100%;          /* Prevent overflow */
  width: 100%;              /* Full width within container */
  margin: 0 auto;           /* Center if needed */
}


.skill-card {
 background: white;
  /* border: 1px solid #083f97; */
  height: 120px;
  border-radius: 12px;
  padding: 10px 0 0;
  box-shadow: 5px 5px 15px #d1d9e6, -5px -5px 15px #ffffff;
  text-align: center;
  transition: transform 0.3s ease;
  width: 100%;
  max-width: 150px;
  margin: 0 auto; /* Keeps it centered in the column */
}

.skill-card .icon {
  font-size: 50px;
  margin-bottom: 10px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.skill-card:hover {
  transform: translateY(-5px);
}


@media (max-width: 768px) {
  .skill-box {
    flex-direction: column;
    align-items: center;
  }

  .skill-tabs {
    flex-direction: row;
    width: auto;
    justify-content: center;
    flex-wrap: wrap;
  }

  .skill-tab {
    min-width: 80px;
    font-size: 14px;
  }
   .skill-card {
    height: 100px;
    padding-top: 5px;
  }

  .skill-card .icon {
    font-size: 40px;
  }

  .skill-card p {
    font-size: 0.85rem;
  }
  .skill-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}
}